# Edamam API Credentials
NEXT_PUBLIC_EDAMAM_APP_ID=your_app_id_here
NEXT_PUBLIC_EDAMAM_APP_KEY=your_app_key_here
NEXT_PUBLIC_NUT_ANALYSIS_APP_ID=your_nutrition_app_id_here
NEXT_PUBLIC_NUT_ANALYSIS_API_KEY=your_nutrition_api_key_here
